# idea_project

./: README.txt
tt-study-all-project/: pom.xml
tt-study-all-project/spring-demo-orm/: pom.xml
tt-study-all-project/spring-demo-orm/src/main/java/com/hrd/demo/mapper/: UserMapper.java
tt-study-all-project/spring-demo-orm/src/main/java/com/hrd/demo/model/: User.java
tt-study-all-project/spring-demo-orm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
tt-study-all-project/spring-demo-orm/src/main/resources/mapping/: UserMapper.xml
tt-study-all-project/spring-demo-orm/src/test/java/com/hrd/demo/orm/test/: UserMapperTest.java
tt-study-all-project/spring-demo-orm/src/test/resources/: spring-test.xml
tt-study-all-project/spring-demo-service/: pom.xml
tt-study-all-project/spring-demo-service/src/main/java/com/hrd/demo/svc/: UserSvr.java
tt-study-all-project/spring-demo-service/src/main/java/com/hrd/demo/svcimpl/: UserSvrImpl.java
tt-study-all-project/spring-demo-service/src/main/resources/: spring-service.xml
tt-study-all-project/spring-demo-service/src/test/resources/: log4j.properties
tt-study-all-project/spring-mvc-security/: pom.xml
tt-study-all-project/spring-mvc-security/src/main/java/com/hrd/demo/mvc/controller/: LoginController.java  MainController.java  UserController.java
tt-study-all-project/spring-mvc-security/src/main/java/com/hrd/demo/mvc/security/handler/: MyAuthencticationSuccessHandler.java
tt-study-all-project/spring-mvc-security/src/main/java/com/hrd/demo/mvc/util/: UserSession.java
tt-study-all-project/spring-mvc-security/src/main/resources/: log4j.properties  spring-security.xml  spring-web.xml  spring.xml  user.properties
tt-study-all-project/spring-mvc-security/src/main/webapp/WEB-INF/: web.xml
tt-study-all-project/spring-mvc-security/src/main/webapp/WEB-INF/jsp/: admin.jsp  common.jsp  denied.jsp  login.jsp
