database.url=jdbc:mysql://localhost:3306/test
#database.url=jdbc:mysql://rdsuf9ct7tfz4hdk4fcyn.mysql.rds.aliyuncs.com:3306/test_med
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=000000